[Device]
Family=ecp5u
PartType=LFE5U-25F
PartName=LFE5U-25F-6BG381C
SpeedGrade=6
Package=CABGA381
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=RAM_DQ
CoreRevision=7.5
ModuleName=OSDBootstrap
SourceFormat=vhdl
ParameterFileVersion=1.0
Date=08/21/2017
Time=18:35:58

[Parameters]
Verilog=0
VHDL=1
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
Address=2048
Data=16
enByte=1
ByteSize=8
OutputEn=0
ClockEn=0
Optimization=Speed
Reset=Sync
Reset1=Sync
Init=mem
MemFile=c:/lscc/diamond/3.3_x64/examples/flea_ohm_amiga/bootrom1/osdload.txt
MemFormat=hex
EnECC=0
Pipeline=0
Write=Normal
init_data=0

[FilesGenerated]
c:/lscc/diamond/3.3_x64/examples/flea_ohm_amiga/bootrom1/osdload.txt=mem

[Command]
cmd_line= -w -n OSDBootstrap -lang vhdl -synth synplify -bus_exp 7 -bb -arch sa5p00 -type ramdq -device LFE5U-25F -addr_width 11 -data_width 16 -num_words 2048 -byte 8 -cascade -1 -memfile c:/lscc/diamond/3.3_x64/examples/flea_ohm_amiga/bootrom1/osdload.txt -memformat hex -writemode NORMAL
