SCUBA, Version Diamond (64-bit) 3.9.1.119
Fri Oct 13 00:08:53 2017

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\3.9_x64\ispfpga\bin\nt64\scuba.exe -w -n Cache_DataRAM -lang verilog -synth synplify -bus_exp 7 -bb -arch sa5p00 -type ramdp -device LFE5U-25F -aaddr_width 11 -widtha 18 -baddr_width 11 -widthb 18 -anum_words 2048 -bnum_words 2048 -cascade -1 -mem_init0 -writemodeA NORMAL -writemodeB NORMAL -fdc C:/lscc/diamond/3.3_x64/examples/Flea_zero_Amiga_HDMI/Cache_DataRAM/Cache_DataRAM.fdc 
    Circuit name     : Cache_DataRAM
    Module type      : RAM_DP_TRUE
    Module Version   : 7.5
    Ports            : 
	Inputs       : DataInA[17:0], DataInB[17:0], AddressA[10:0], AddressB[10:0], ClockA, ClockB, ClockEnA, ClockEnB, WrA, WrB, ResetA, ResetB
	Outputs      : QA[17:0], QB[17:0]
    I/O buffer       : not inserted
    Memory file      : INIT_ALL_0s
    EDIF output      : Cache_DataRAM.edn
    Verilog output   : Cache_DataRAM.v
    Verilog template : Cache_DataRAM_tmpl.v
    Verilog testbench: tb_Cache_DataRAM_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : Cache_DataRAM.srp
    Element Usage    :
         DP16KD : 2
    Estimated Resource Usage:
            EBR : 2
