SCUBA, Version Diamond (64-bit) 3.9.1.119
Mon Aug 21 18:36:19 2017

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\3.9_x64\ispfpga\bin\nt64\scuba.exe -w -n JBBoot -lang verilog -synth synplify -bus_exp 7 -bb -arch sa5p00 -type romblk -device LFE5U-25F -addr_width 10 -data_width 16 -num_words 1024 -cascade -1 -memfile c:/lscc/diamond/3.3_x64/examples/flea_ohm_amiga/jbboot/amigaboot.txt -memformat hex -fdc C:/lscc/diamond/3.3_x64/examples/Flea_zero_Amiga_HDMI/JBBoot/JBBoot.fdc 
    Circuit name     : JBBoot
    Module type      : EBR_ROM
    Module Version   : 5.4
    Ports            : 
	Inputs       : Address[9:0], OutClock, OutClockEn, Reset
	Outputs      : Q[15:0]
    I/O buffer       : not inserted
    Memory file      : c:/lscc/diamond/3.3_x64/examples/flea_ohm_amiga/jbboot/amigaboot.txt
    EDIF output      : JBBoot.edn
    Verilog output   : JBBoot.v
    Verilog template : JBBoot_tmpl.v
    Verilog testbench: tb_JBBoot_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : JBBoot.srp
    Element Usage    :
         DP16KD : 1
    Estimated Resource Usage:
            EBR : 1
