[Device]
Family=ecp5u
PartType=LFE5U-25F
PartName=LFE5U-25F-6BG381C
SpeedGrade=6
Package=CABGA381
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=ROM
CoreRevision=5.4
ModuleName=JBBoot
SourceFormat=verilog
ParameterFileVersion=1.0
Date=08/21/2017
Time=18:36:18

[Parameters]
Verilog=1
VHDL=0
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
Address=1024
Data=16
enByte=0
ByteSize=9
OutputEn=0
ClockEn=0
Optimization=Speed
Reset=Async
Reset1=Async
Init=0
MemFile=c:/lscc/diamond/3.3_x64/examples/flea_ohm_amiga/jbboot/amigaboot.txt
MemFormat=hex
EnECC=0
Pipeline=0
Write=Normal
init_data=0

[FilesGenerated]
c:/lscc/diamond/3.3_x64/examples/flea_ohm_amiga/jbboot/amigaboot.txt=mem

[Command]
cmd_line= -w -n JBBoot -lang verilog -synth synplify -bus_exp 7 -bb -arch sa5p00 -type romblk -device LFE5U-25F -addr_width 10 -data_width 16 -num_words 1024 -cascade -1 -memfile "c:/lscc/diamond/3.3_x64/examples/flea_ohm_amiga/jbboot/amigaboot.txt" -memformat hex
