<!DOCTYPE sin_table>
<lattice:project>
    <spirit:component>
        <spirit:vendor>LATTICE</spirit:vendor>
        <spirit:library>LOCAL</spirit:library>
        <spirit:name>sin_table</spirit:name>
        <spirit:version>1.0</spirit:version>
        <spirit:fileSets>
            <spirit:fileset>
                <spirit:name>Diamond_Synthesis</spirit:name>
                <spirit:group>synthesis</spirit:group>
                <spirit:file>
                    <spirit:name>./sin_table.vhd</spirit:name>
                    <spirit:fileType>vhdlSource</spirit:fileType>
                </spirit:file>
            </spirit:fileset>
            <spirit:fileset>
                <spirit:name>Diamond_Simulation</spirit:name>
                <spirit:group>simulation</spirit:group>
                <spirit:file>
                    <spirit:name>./sin_table.vhd</spirit:name>
                    <spirit:fileType>vhdlSource</spirit:fileType>
                </spirit:file>
            </spirit:fileset>
        </spirit:fileSets>
        <spirit:componentGenerators/>
        <spirit:model>
            <spirit:views/>
            <spirit:ports>
                <spirit:port>
                    <spirit:name>sintable_ClkEn</spirit:name>
                    <spirit:displayName>sintable_ClkEn</spirit:displayName>
                    <spirit:wire>
                        <spirit:direction>in</spirit:direction>
                    </spirit:wire>
                    <spirit:vendorExtensions>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="exportFrom">sintable.ClkEn</lattice:attribute>
                        </lattice:attributes>
                    </spirit:vendorExtensions>
                </spirit:port>
                <spirit:port>
                    <spirit:name>sintable_Clock</spirit:name>
                    <spirit:displayName>sintable_Clock</spirit:displayName>
                    <spirit:wire>
                        <spirit:direction>in</spirit:direction>
                    </spirit:wire>
                    <spirit:vendorExtensions>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="exportFrom">sintable.Clock</lattice:attribute>
                        </lattice:attributes>
                    </spirit:vendorExtensions>
                </spirit:port>
                <spirit:port>
                    <spirit:name>sintable_Reset</spirit:name>
                    <spirit:displayName>sintable_Reset</spirit:displayName>
                    <spirit:wire>
                        <spirit:direction>in</spirit:direction>
                    </spirit:wire>
                    <spirit:vendorExtensions>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="exportFrom">sintable.Reset</lattice:attribute>
                        </lattice:attributes>
                    </spirit:vendorExtensions>
                </spirit:port>
                <spirit:port>
                    <spirit:name>sintable_Cosine</spirit:name>
                    <spirit:displayName>sintable_Cosine</spirit:displayName>
                    <spirit:wire>
                        <spirit:direction>out</spirit:direction>
                        <spirit:vector>
                            <spirit:left>15</spirit:left>
                            <spirit:right>0</spirit:right>
                        </spirit:vector>
                    </spirit:wire>
                    <spirit:vendorExtensions>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="exportFrom">sintable.Cosine</lattice:attribute>
                        </lattice:attributes>
                    </spirit:vendorExtensions>
                </spirit:port>
                <spirit:port>
                    <spirit:name>sintable_Sine</spirit:name>
                    <spirit:displayName>sintable_Sine</spirit:displayName>
                    <spirit:wire>
                        <spirit:direction>out</spirit:direction>
                        <spirit:vector>
                            <spirit:left>15</spirit:left>
                            <spirit:right>0</spirit:right>
                        </spirit:vector>
                    </spirit:wire>
                    <spirit:vendorExtensions>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="exportFrom">sintable.Sine</lattice:attribute>
                        </lattice:attributes>
                    </spirit:vendorExtensions>
                </spirit:port>
                <spirit:port>
                    <spirit:name>sintable_Theta</spirit:name>
                    <spirit:displayName>sintable_Theta</spirit:displayName>
                    <spirit:wire>
                        <spirit:direction>in</spirit:direction>
                        <spirit:vector>
                            <spirit:left>7</spirit:left>
                            <spirit:right>0</spirit:right>
                        </spirit:vector>
                    </spirit:wire>
                    <spirit:vendorExtensions>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="exportFrom">sintable.Theta</lattice:attribute>
                        </lattice:attributes>
                    </spirit:vendorExtensions>
                </spirit:port>
            </spirit:ports>
        </spirit:model>
        <spirit:vendorExtensions>
            <lattice:device>LFE5UM5G-25F-8MG285C</lattice:device>
            <lattice:synthesis>synplify</lattice:synthesis>
            <lattice:date>2016-05-06.16:04:31</lattice:date>
            <lattice:modified>2016-05-06.16:05:43</lattice:modified>
            <lattice:diamond>3.7.1.502</lattice:diamond>
            <lattice:language>VHDL</lattice:language>
            <lattice:attributes>
                <lattice:attribute lattice:name="AddComponent">false</lattice:attribute>
                <lattice:attribute lattice:name="Change4to5">false</lattice:attribute>
                <lattice:attribute lattice:name="ChangeConfig">false</lattice:attribute>
                <lattice:attribute lattice:name="ChangeConnect">false</lattice:attribute>
                <lattice:attribute lattice:name="ChangeDevice">false</lattice:attribute>
                <lattice:attribute lattice:name="ChangeLocate">false</lattice:attribute>
                <lattice:attribute lattice:name="ChangePack">false</lattice:attribute>
                <lattice:attribute lattice:name="ChangePart">false</lattice:attribute>
                <lattice:attribute lattice:name="ChangeSynthesis">false</lattice:attribute>
                <lattice:attribute lattice:name="Migrate">false</lattice:attribute>
                <lattice:attribute lattice:name="RemovedComponent">false</lattice:attribute>
            </lattice:attributes>
            <lattice:elements/>
            <lattice:lpc/>
            <lattice:groups/>
        </spirit:vendorExtensions>
    </spirit:component>
    <spirit:design>
        <spirit:vendor>LATTICE</spirit:vendor>
        <spirit:library>LOCAL</spirit:library>
        <spirit:name>sin_table</spirit:name>
        <spirit:version>1.0</spirit:version>
        <spirit:componentInstances>
            <spirit:componentInstance>
                <spirit:instanceName>sintable</spirit:instanceName>
                <spirit:componentRef>
                    <spirit:vendor>Lattice Semiconductor Corporation</spirit:vendor>
                    <spirit:library>LEGACY</spirit:library>
                    <spirit:name>Sin-Cos_Table</spirit:name>
                    <spirit:version>1.6</spirit:version>
                    <spirit:fileSets>
                        <spirit:fileset>
                            <spirit:name>Diamond_Simulation</spirit:name>
                            <spirit:group>simulation</spirit:group>
                            <spirit:file>
                                <spirit:name>./sintable/sintable.vhd</spirit:name>
                                <spirit:fileType>vhdlSource</spirit:fileType>
                            </spirit:file>
                        </spirit:fileset>
                        <spirit:fileset>
                            <spirit:name>Diamond_Synthesis</spirit:name>
                            <spirit:group>synthesis</spirit:group>
                            <spirit:file>
                                <spirit:name>./sintable/sintable.vhd</spirit:name>
                                <spirit:fileType>vhdlSource</spirit:fileType>
                            </spirit:file>
                        </spirit:fileset>
                    </spirit:fileSets>
                    <spirit:componentGenerators>
                        <spirit:componentGenerator spirit:hidden="true" spirit:scope="instance">
                            <spirit:name>Configuration</spirit:name>
                            <spirit:apiType>none</spirit:apiType>
                            <spirit:generatorExe>${sbp_path}/${instance}/generate_core.tcl</spirit:generatorExe>
                            <spirit:group>CONFIG</spirit:group>
                        </spirit:componentGenerator>
                        <spirit:componentGenerator spirit:hidden="true" spirit:scope="instance">
                            <spirit:name>CreateNGD</spirit:name>
                            <spirit:apiType>none</spirit:apiType>
                            <spirit:generatorExe>${sbp_path}/${instance}/generate_ngd.tcl</spirit:generatorExe>
                            <spirit:group>CONFIG</spirit:group>
                        </spirit:componentGenerator>
                    </spirit:componentGenerators>
                    <spirit:model>
                        <spirit:views/>
                        <spirit:ports>
                            <spirit:port>
                                <spirit:name>ClkEn</spirit:name>
                                <spirit:displayName>ClkEn</spirit:displayName>
                                <spirit:wire>
                                    <spirit:direction>in</spirit:direction>
                                </spirit:wire>
                            </spirit:port>
                            <spirit:port>
                                <spirit:name>Clock</spirit:name>
                                <spirit:displayName>Clock</spirit:displayName>
                                <spirit:wire>
                                    <spirit:direction>in</spirit:direction>
                                </spirit:wire>
                            </spirit:port>
                            <spirit:port>
                                <spirit:name>Reset</spirit:name>
                                <spirit:displayName>Reset</spirit:displayName>
                                <spirit:wire>
                                    <spirit:direction>in</spirit:direction>
                                </spirit:wire>
                            </spirit:port>
                            <spirit:port>
                                <spirit:name>Cosine</spirit:name>
                                <spirit:displayName>Cosine</spirit:displayName>
                                <spirit:wire>
                                    <spirit:direction>out</spirit:direction>
                                    <spirit:vector>
                                        <spirit:left>15</spirit:left>
                                        <spirit:right>0</spirit:right>
                                    </spirit:vector>
                                </spirit:wire>
                            </spirit:port>
                            <spirit:port>
                                <spirit:name>Sine</spirit:name>
                                <spirit:displayName>Sine</spirit:displayName>
                                <spirit:wire>
                                    <spirit:direction>out</spirit:direction>
                                    <spirit:vector>
                                        <spirit:left>15</spirit:left>
                                        <spirit:right>0</spirit:right>
                                    </spirit:vector>
                                </spirit:wire>
                            </spirit:port>
                            <spirit:port>
                                <spirit:name>Theta</spirit:name>
                                <spirit:displayName>Theta</spirit:displayName>
                                <spirit:wire>
                                    <spirit:direction>in</spirit:direction>
                                    <spirit:vector>
                                        <spirit:left>7</spirit:left>
                                        <spirit:right>0</spirit:right>
                                    </spirit:vector>
                                </spirit:wire>
                            </spirit:port>
                        </spirit:ports>
                    </spirit:model>
                    <spirit:vendorExtensions>
                        <lattice:synthesis>synplify</lattice:synthesis>
                        <lattice:modified>2016-05-06.16:05:43</lattice:modified>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="AddComponent">false</lattice:attribute>
                            <lattice:attribute lattice:name="BBox">false</lattice:attribute>
                            <lattice:attribute lattice:name="Change4to5">false</lattice:attribute>
                            <lattice:attribute lattice:name="ChangeConfig">false</lattice:attribute>
                            <lattice:attribute lattice:name="ChangeConnect">false</lattice:attribute>
                            <lattice:attribute lattice:name="ChangeDevice">false</lattice:attribute>
                            <lattice:attribute lattice:name="ChangeLocate">false</lattice:attribute>
                            <lattice:attribute lattice:name="ChangePack">false</lattice:attribute>
                            <lattice:attribute lattice:name="ChangePart">false</lattice:attribute>
                            <lattice:attribute lattice:name="ChangeSynthesis">false</lattice:attribute>
                            <lattice:attribute lattice:name="CoreType">LPM</lattice:attribute>
                            <lattice:attribute lattice:name="DCU_RXREFCLK">PRIMARY</lattice:attribute>
                            <lattice:attribute lattice:name="DCU_TXREFCLK">PRIMARY</lattice:attribute>
                            <lattice:attribute lattice:name="Migrate">false</lattice:attribute>
                            <lattice:attribute lattice:name="RemovedComponent">false</lattice:attribute>
                        </lattice:attributes>
                        <lattice:elements/>
                        <lattice:lpc>
                            <lattice:lpcsection lattice:name="Device"/>
                            <lattice:lpcentry>
                                <lattice:lpckey>Family</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">ecp5um5g</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>OperatingCondition</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">COM</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>Package</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">CSFBGA285</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>PartName</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">LFE5UM5G-25F-8MG285C</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>PartType</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">LFE5UM5G-25F</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>SpeedGrade</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">8</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>Status</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">C</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcsection lattice:name="IP"/>
                            <lattice:lpcentry>
                                <lattice:lpckey>CoreName</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">Sin-Cos_Table</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>CoreRevision</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">1.6</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>CoreStatus</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">Demo</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>CoreType</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">LPM</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>Date</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">05/06/2016</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>ModuleName</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">sintable</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>ParameterFileVersion</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">1.0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>SourceFormat</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">VHDL</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>Time</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">16:05:32</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>VendorName</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">Lattice Semiconductor Corporation</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcsection lattice:name="Parameters"/>
                            <lattice:lpcentry>
                                <lattice:lpckey>Destination</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">Synplicity</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>EDIF</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">1</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>Expression</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">BusA(0 to 7)</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>IO</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>Order</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">Big Endian [MSB:LSB]</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>VHDL</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">1</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>Verilog</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>pmi_dataa_width</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">8</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>pmi_datab_width</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">16</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>pmi_implemenntation</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">EBR</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>pmi_input_reg</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">1</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>pmi_optimize_mem</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>pmi_output_mode</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">Sin-Cos</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>pmi_output_reg</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">1</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>pmi_pipeline</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">1</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>pmi_use_1bit</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">1</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcsection lattice:name="Command"/>
                            <lattice:lpcentry>
                                <lattice:lpckey>cmd_line</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">-w -n sintable -lang vhdl -synth synplify -bus_exp 7 -bb -arch sa5p00g -type cosine -addr_width 8 -width 16 -input_reg -input_reg -mode 6 -output_reg</lattice:lpcvalue>
                            </lattice:lpcentry>
                        </lattice:lpc>
                        <lattice:groups/>
                    </spirit:vendorExtensions>
                </spirit:componentRef>
            </spirit:componentInstance>
        </spirit:componentInstances>
        <spirit:adHocConnections>
            <spirit:adHocConnection>
                <spirit:name>sintable_ClkEn</spirit:name>
                <spirit:displayName>sintable_ClkEn</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="ClkEn" spirit:componentRef="sintable"/>
                <spirit:externalPortReference spirit:portRef="sintable_ClkEn"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>sintable_Clock</spirit:name>
                <spirit:displayName>sintable_Clock</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Clock" spirit:componentRef="sintable"/>
                <spirit:externalPortReference spirit:portRef="sintable_Clock"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>sintable_Reset</spirit:name>
                <spirit:displayName>sintable_Reset</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Reset" spirit:componentRef="sintable"/>
                <spirit:externalPortReference spirit:portRef="sintable_Reset"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>sintable_Cosine</spirit:name>
                <spirit:displayName>sintable_Cosine</spirit:displayName>
                <spirit:internalPortReference spirit:right="0" spirit:portRef="Cosine" spirit:componentRef="sintable" spirit:left="15"/>
                <spirit:externalPortReference spirit:right="0" spirit:portRef="sintable_Cosine" spirit:left="15"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>sintable_Cosine[0]</spirit:name>
                <spirit:displayName>sintable_Cosine[0]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Cosine[0]" spirit:componentRef="sintable"/>
                <spirit:externalPortReference spirit:portRef="sintable_Cosine[0]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>sintable_Cosine[10]</spirit:name>
                <spirit:displayName>sintable_Cosine[10]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Cosine[10]" spirit:componentRef="sintable"/>
                <spirit:externalPortReference spirit:portRef="sintable_Cosine[10]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>sintable_Cosine[11]</spirit:name>
                <spirit:displayName>sintable_Cosine[11]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Cosine[11]" spirit:componentRef="sintable"/>
                <spirit:externalPortReference spirit:portRef="sintable_Cosine[11]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>sintable_Cosine[12]</spirit:name>
                <spirit:displayName>sintable_Cosine[12]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Cosine[12]" spirit:componentRef="sintable"/>
                <spirit:externalPortReference spirit:portRef="sintable_Cosine[12]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>sintable_Cosine[13]</spirit:name>
                <spirit:displayName>sintable_Cosine[13]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Cosine[13]" spirit:componentRef="sintable"/>
                <spirit:externalPortReference spirit:portRef="sintable_Cosine[13]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>sintable_Cosine[14]</spirit:name>
                <spirit:displayName>sintable_Cosine[14]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Cosine[14]" spirit:componentRef="sintable"/>
                <spirit:externalPortReference spirit:portRef="sintable_Cosine[14]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>sintable_Cosine[15]</spirit:name>
                <spirit:displayName>sintable_Cosine[15]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Cosine[15]" spirit:componentRef="sintable"/>
                <spirit:externalPortReference spirit:portRef="sintable_Cosine[15]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>sintable_Cosine[1]</spirit:name>
                <spirit:displayName>sintable_Cosine[1]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Cosine[1]" spirit:componentRef="sintable"/>
                <spirit:externalPortReference spirit:portRef="sintable_Cosine[1]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>sintable_Cosine[2]</spirit:name>
                <spirit:displayName>sintable_Cosine[2]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Cosine[2]" spirit:componentRef="sintable"/>
                <spirit:externalPortReference spirit:portRef="sintable_Cosine[2]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>sintable_Cosine[3]</spirit:name>
                <spirit:displayName>sintable_Cosine[3]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Cosine[3]" spirit:componentRef="sintable"/>
                <spirit:externalPortReference spirit:portRef="sintable_Cosine[3]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>sintable_Cosine[4]</spirit:name>
                <spirit:displayName>sintable_Cosine[4]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Cosine[4]" spirit:componentRef="sintable"/>
                <spirit:externalPortReference spirit:portRef="sintable_Cosine[4]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>sintable_Cosine[5]</spirit:name>
                <spirit:displayName>sintable_Cosine[5]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Cosine[5]" spirit:componentRef="sintable"/>
                <spirit:externalPortReference spirit:portRef="sintable_Cosine[5]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>sintable_Cosine[6]</spirit:name>
                <spirit:displayName>sintable_Cosine[6]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Cosine[6]" spirit:componentRef="sintable"/>
                <spirit:externalPortReference spirit:portRef="sintable_Cosine[6]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>sintable_Cosine[7]</spirit:name>
                <spirit:displayName>sintable_Cosine[7]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Cosine[7]" spirit:componentRef="sintable"/>
                <spirit:externalPortReference spirit:portRef="sintable_Cosine[7]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>sintable_Cosine[8]</spirit:name>
                <spirit:displayName>sintable_Cosine[8]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Cosine[8]" spirit:componentRef="sintable"/>
                <spirit:externalPortReference spirit:portRef="sintable_Cosine[8]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>sintable_Cosine[9]</spirit:name>
                <spirit:displayName>sintable_Cosine[9]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Cosine[9]" spirit:componentRef="sintable"/>
                <spirit:externalPortReference spirit:portRef="sintable_Cosine[9]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>sintable_Sine</spirit:name>
                <spirit:displayName>sintable_Sine</spirit:displayName>
                <spirit:internalPortReference spirit:right="0" spirit:portRef="Sine" spirit:componentRef="sintable" spirit:left="15"/>
                <spirit:externalPortReference spirit:right="0" spirit:portRef="sintable_Sine" spirit:left="15"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>sintable_Sine[0]</spirit:name>
                <spirit:displayName>sintable_Sine[0]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Sine[0]" spirit:componentRef="sintable"/>
                <spirit:externalPortReference spirit:portRef="sintable_Sine[0]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>sintable_Sine[10]</spirit:name>
                <spirit:displayName>sintable_Sine[10]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Sine[10]" spirit:componentRef="sintable"/>
                <spirit:externalPortReference spirit:portRef="sintable_Sine[10]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>sintable_Sine[11]</spirit:name>
                <spirit:displayName>sintable_Sine[11]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Sine[11]" spirit:componentRef="sintable"/>
                <spirit:externalPortReference spirit:portRef="sintable_Sine[11]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>sintable_Sine[12]</spirit:name>
                <spirit:displayName>sintable_Sine[12]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Sine[12]" spirit:componentRef="sintable"/>
                <spirit:externalPortReference spirit:portRef="sintable_Sine[12]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>sintable_Sine[13]</spirit:name>
                <spirit:displayName>sintable_Sine[13]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Sine[13]" spirit:componentRef="sintable"/>
                <spirit:externalPortReference spirit:portRef="sintable_Sine[13]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>sintable_Sine[14]</spirit:name>
                <spirit:displayName>sintable_Sine[14]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Sine[14]" spirit:componentRef="sintable"/>
                <spirit:externalPortReference spirit:portRef="sintable_Sine[14]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>sintable_Sine[15]</spirit:name>
                <spirit:displayName>sintable_Sine[15]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Sine[15]" spirit:componentRef="sintable"/>
                <spirit:externalPortReference spirit:portRef="sintable_Sine[15]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>sintable_Sine[1]</spirit:name>
                <spirit:displayName>sintable_Sine[1]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Sine[1]" spirit:componentRef="sintable"/>
                <spirit:externalPortReference spirit:portRef="sintable_Sine[1]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>sintable_Sine[2]</spirit:name>
                <spirit:displayName>sintable_Sine[2]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Sine[2]" spirit:componentRef="sintable"/>
                <spirit:externalPortReference spirit:portRef="sintable_Sine[2]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>sintable_Sine[3]</spirit:name>
                <spirit:displayName>sintable_Sine[3]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Sine[3]" spirit:componentRef="sintable"/>
                <spirit:externalPortReference spirit:portRef="sintable_Sine[3]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>sintable_Sine[4]</spirit:name>
                <spirit:displayName>sintable_Sine[4]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Sine[4]" spirit:componentRef="sintable"/>
                <spirit:externalPortReference spirit:portRef="sintable_Sine[4]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>sintable_Sine[5]</spirit:name>
                <spirit:displayName>sintable_Sine[5]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Sine[5]" spirit:componentRef="sintable"/>
                <spirit:externalPortReference spirit:portRef="sintable_Sine[5]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>sintable_Sine[6]</spirit:name>
                <spirit:displayName>sintable_Sine[6]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Sine[6]" spirit:componentRef="sintable"/>
                <spirit:externalPortReference spirit:portRef="sintable_Sine[6]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>sintable_Sine[7]</spirit:name>
                <spirit:displayName>sintable_Sine[7]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Sine[7]" spirit:componentRef="sintable"/>
                <spirit:externalPortReference spirit:portRef="sintable_Sine[7]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>sintable_Sine[8]</spirit:name>
                <spirit:displayName>sintable_Sine[8]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Sine[8]" spirit:componentRef="sintable"/>
                <spirit:externalPortReference spirit:portRef="sintable_Sine[8]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>sintable_Sine[9]</spirit:name>
                <spirit:displayName>sintable_Sine[9]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Sine[9]" spirit:componentRef="sintable"/>
                <spirit:externalPortReference spirit:portRef="sintable_Sine[9]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>sintable_Theta</spirit:name>
                <spirit:displayName>sintable_Theta</spirit:displayName>
                <spirit:internalPortReference spirit:right="0" spirit:portRef="Theta" spirit:componentRef="sintable" spirit:left="7"/>
                <spirit:externalPortReference spirit:right="0" spirit:portRef="sintable_Theta" spirit:left="7"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>sintable_Theta[0]</spirit:name>
                <spirit:displayName>sintable_Theta[0]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="sintable_Theta[0]"/>
                <spirit:internalPortReference spirit:portRef="Theta[0]" spirit:componentRef="sintable"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>sintable_Theta[1]</spirit:name>
                <spirit:displayName>sintable_Theta[1]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="sintable_Theta[1]"/>
                <spirit:internalPortReference spirit:portRef="Theta[1]" spirit:componentRef="sintable"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>sintable_Theta[2]</spirit:name>
                <spirit:displayName>sintable_Theta[2]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="sintable_Theta[2]"/>
                <spirit:internalPortReference spirit:portRef="Theta[2]" spirit:componentRef="sintable"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>sintable_Theta[3]</spirit:name>
                <spirit:displayName>sintable_Theta[3]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="sintable_Theta[3]"/>
                <spirit:internalPortReference spirit:portRef="Theta[3]" spirit:componentRef="sintable"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>sintable_Theta[4]</spirit:name>
                <spirit:displayName>sintable_Theta[4]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="sintable_Theta[4]"/>
                <spirit:internalPortReference spirit:portRef="Theta[4]" spirit:componentRef="sintable"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>sintable_Theta[5]</spirit:name>
                <spirit:displayName>sintable_Theta[5]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="sintable_Theta[5]"/>
                <spirit:internalPortReference spirit:portRef="Theta[5]" spirit:componentRef="sintable"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>sintable_Theta[6]</spirit:name>
                <spirit:displayName>sintable_Theta[6]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="sintable_Theta[6]"/>
                <spirit:internalPortReference spirit:portRef="Theta[6]" spirit:componentRef="sintable"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>sintable_Theta[7]</spirit:name>
                <spirit:displayName>sintable_Theta[7]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="sintable_Theta[7]"/>
                <spirit:internalPortReference spirit:portRef="Theta[7]" spirit:componentRef="sintable"/>
            </spirit:adHocConnection>
        </spirit:adHocConnections>
    </spirit:design>
</lattice:project>
