[Device]
Family=ecp5u
PartType=LFE5U-25F
PartName=LFE5U-25F-8BG381C
SpeedGrade=8
Package=CABGA381
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=RAM_DP
CoreRevision=6.5
ModuleName=hdmi_upscale_buffer
SourceFormat=vhdl
ParameterFileVersion=1.0
Date=06/10/2017
Time=22:07:18

[Parameters]
Verilog=0
VHDL=1
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
RAddress=8192
RData=6
WAddress=8192
WData=6
enByte=0
ByteSize=9
OutputEn=1
ClockEn=0
Optimization=Speed
Reset=Sync
Reset1=Sync
Init=0
MemFile=
MemFormat=bin
EnECC=0
Pipeline=0
init_data=0

[FilesGenerated]
=mem

[Command]
cmd_line= -w -n hdmi_upscale_buffer -lang vhdl -synth synplify -bus_exp 7 -bb -arch sa5p00 -type ramdps -device LFE5U-25F -raddr_width 13 -rwidth 6 -waddr_width 13 -wwidth 6 -rnum_words 8192 -wnum_words 8192 -outdata REGISTERED -cascade -1 -resetmode SYNC -sync_reset -mem_init0
